{
  "name": "tristana",
  "version": "1.0.0",
  "description": "Discord JS Simple Bot",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env app.js",
    "ndev": "nodemon app.js"
  },
  "keywords": [],
  "author": "Eduardo Muñoz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.8.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
